{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red5\green70\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c38824\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26380\viewh17080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 OOP exercises\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/class/"}}{\fldrslt 
\f1\b0\fs32 \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Class}}
\f1\b0\fs32 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can you have more than one class in a file?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can multiple objects be created from the same class?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can objects create classes?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Using the code above, create another object\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Add a method to the class: location()\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/getter-and-setter/"}}{\fldrslt \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Getter and setter}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Add a variable age and create a getter and setter\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Why would you use getter and setter methods?\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/modules/"}}{\fldrslt \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Modules}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Import the math module and call the sin function\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create your own module with the function snake()\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/inheritance/"}}{\fldrslt \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Inheritance}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a new class that inherits from the class App\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Try to create a class that inherits from two super classes (multiple inheritance)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/static-method/"}}{\fldrslt \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Static method}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can a method inside a class be called without creating an object?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Why does not everybody like static methods?\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/iterable/"}}{\fldrslt \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Iterable}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 What is an iterable?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Which types of data can be used with an iterable?\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/classmethod/"}}{\fldrslt \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Classmethod}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 What is a classmethod?\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 How does a classmethod differ from a staticmethod?\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/multiple-inheritance/"}}{\fldrslt \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Multiple inheritance}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Do all programming languages support multiple inheritance?\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Why would you not use multiple inheritance?\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Is there a limit to the number of classes you can inherit from?}