{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red5\green70\blue255;\red255\green255\blue255;\red49\green49\blue49;
\red83\green83\blue83;\red249\green249\blue249;\red234\green234\blue234;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c0\c38824\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
\cssrgb\c40000\c40000\c40000;\cssrgb\c98039\c98039\c98039;\cssrgb\c93333\c93333\c93333;\cssrgb\c16471\c63137\c59608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26380\viewh17080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/execute-python-scripts/"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Run Python programs}}
\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a Python program that prints your name.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that displays the lyrics of a song.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/variables/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Variables}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that displays several numbers.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that solves and shows the summation of 64 + 32.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Do the same as in 2, but make it sum x + y.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/strings/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Strings}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that displays your favourite actor/actress.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Try to print the word \'91lucky\'92 inside s.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Try to print the day, month, year in the form \'93Today is 2/2/2016\'94.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/replace/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 String replace}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Try the replace program\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can a string be replaced twice?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Does replace only work with words or also phrases?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/string-find/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 String find}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Find out if string find is case sensitive\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 What if a query string appers twice in the string?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Write a program that asks console input and searches for a query.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/join/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 String join}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a list of words and join them, like the example above.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Try changing the seperator string from a space to an underscore.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/split/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 String split}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can a string be split on multiple characters?\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can you split a string this string?: World,Earth,America,Canada\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Given an article, can you split it based on phrases?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/random-numbers/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Random numbers}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that creates a random number and stores it into x.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that prints 3 random numbers.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a program that generates 100 random numbers and find the frequency of each number.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/keyboard-input/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Keyboard input}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that asks a phone number.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that asks the users preferred programming language.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/if-statements/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 If statements}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that asks the number between 1 and 10. If the number is out of range the program should display \'93invalid number\'94.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that asks a password.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/for-loops/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 For loops}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that lists the countries in the set
\fs28\fsmilli14400 \cb1 \shad\shadx0\shady0\shadr20\shado255 \shadc0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7901\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl300 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1 \cf5 \cb6 \shad\shadx0\shady0\shadr20\shado255 \shadc0 clist[\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 'Canada'\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 ,\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 'USA'\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 ,\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 'Mexico'\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 ,\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 'Australia'\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 ]
\f0 \cb1 \shad\shadx0\shady0\shadr20\shado255 \shadc0 \cell \lastrow\row
\pard\tx566\pardeftab720\partightenfactor0

\fs32 \cf4 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a loop that counts from 0 to 100\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a multiplication table using a loop\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Output the numbers 1 to 10 backwards using a loop\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a loop that counts all even numbers to 10\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a loop that sums the numbers from 100 to 200\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/while-loop"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 While loops}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that lists the countries in the set below using a while loop.
\fs28\fsmilli14400 \cb1 \shad\shadx0\shady0\shadr20\shado255 \shadc0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl300 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1 \cf5 \cb6 \shad\shadx0\shady0\shadr20\shado255 \shadc0 clist = [\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 "Canada"\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 ,\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 "USA"\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 ,\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 "Mexico"\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 ]\cb1 \shad\shadx0\shady0\shadr20\shado255 \shadc0 \
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 What\'92s the difference between a while loop and a for loop?\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can you sum numbers in a while loop?\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can a for loop be used inside a while loop?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/functions/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Functions}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a function that sums the list mylist = [1,2,3,4,5]\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can functions be called inside a function?\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can a function call itself? (hint: recursion)\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can variables defined in a function be used in another function? (hint: scope)\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/list/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Lists}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a program that displays the states in the U.S.
\fs28\fsmilli14400 \cb1 \shad\shadx0\shady0\shadr20\shado255 \shadc0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6725\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl300 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1 \cf5 \cb6 \shad\shadx0\shady0\shadr20\shado255 \shadc0 states = [ \cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 'Alabama'\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0 , .. ,\cf8 \shad\shadx0\shady0\shadr20\shado255 \shadc0 'Wyoming'\cf5 \shad\shadx0\shady0\shadr20\shado255 \shadc0  ] \
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Display all states starting with the letter M\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/list-operations/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 List operations}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Given the list y = [6,4,2] add the items 12, 8 and 4.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Change the 2nd item of the list to 3.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/sort-list/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Sorting list}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Given a list with pairs, sort on the first element\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 x = [ (3,6),(4,7),(5,9),(8,4),(3,1)]\cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Now sort on the second element\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/range-function/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Range function}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a list of one thousand numbers\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Get the largest and smallest number from that list\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create two lists, an even and odd one.\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/dictionary"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Dictionary}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Make a mapping from countries to country short codes\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Print each item (key and value)\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/read-file/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Read file}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Read a file and number every line\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Find out what the program does if the file doesn\'92t exist.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 What happens if you create a file with another user and try to open it?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/write-file/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Write file}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Write the text \'93Take it easy\'94 to a file\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Write the line open(\'93text.txt\'94) to a file\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/nested-loops/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Nested loops}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Given a tic-tac-toe board of 3x3, print every position\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a program where every person meets the other\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 persons = [ \'93John\'94, \'93Marissa\'94, \'93Pete\'94, \'93Dayton\'94 ]\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 If a normal for loop finishes in n steps O(n), how many steps has a nested loop?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/slices/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Slices}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Take a slice of the list below:
\fs28\fsmilli14400 \cb1 \shad\shadx0\shady0\shadr20\shado255 \shadc0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl300 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1 \cf5 \cb6 \shad\shadx0\shady0\shadr20\shado255 \shadc0 pizzas = [\'93Hawai\'94,\'94Pepperoni\'94,\'94Fromaggi\'94,\'94Napolitana\'94,\'94Diavoli\'94]
\f0 \cb1 \shad\shadx0\shady0\shadr20\shado255 \shadc0 \
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0

\fs32 \cf4 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Given the text \'93Hello World\'94, take the slice \'93World\'94\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/multiple-return/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Multiple return}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a function that returns a,b and a+b\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a function that returns 5 variables\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/scope/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Scope}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Add a function reduce amount that changes the variable balance\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a function with a local variable\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/time-and-date/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Time and date}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Print the date in format year-month-day\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/try-except/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Try except}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can try-except be used to catch invalid keyboard input?\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can try-except catch the error if a file can\'92t be opened?\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 When would you not use try-except?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs37\fsmilli18720 \cf4 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 OOP exercises\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/class/"}}{\fldrslt 
\f0\b0\fs32 \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Class}}
\f0\b0\fs32 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can you have more than one class in a file?\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can multiple objects be created from the same class?\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can objects create classes?\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Using the code above, create another object\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Add a method to the class: location()\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/getter-and-setter/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Getter and setter}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Add a variable age and create a getter and setter\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Why would you use getter and setter methods?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/modules/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Modules}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Import the math module and call the sin function\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create your own module with the function snake()\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/inheritance/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Inheritance}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Create a new class that inherits from the class App\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Try to create a class that inherits from two super classes (multiple inheritance)\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/static-method/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Static method}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Can a method inside a class be called without creating an object?\cb1 \
\ls35\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Why does not everybody like static methods?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/iterable/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Iterable}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 What is an iterable?\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Which types of data can be used with an iterable?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/classmethod/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Classmethod}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 What is a classmethod?\cb1 \
\ls37\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 How does a classmethod differ from a staticmethod?\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonbasics.org/multiple-inheritance/"}}{\fldrslt \cf2 \cb3 \shad\shadx0\shady0\shadr20\shado0 \shadc0 Multiple inheritance}}\shad\shadx0\shady0\shadr20\shado0 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Do all programming languages support multiple inheritance?\cb1 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Why would you not use multiple inheritance?\cb1 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr20\shado0 \shadc0 Is there a limit to the number of classes you can inherit from?}